<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahn.storiesforsustainabillity.Welcome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="367dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/goals2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="164dp"
        android:layout_marginStart="104dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Stories for Sustainability"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="148dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="148dp"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
